# authentication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/authenticate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/authenticate/: AuthenticateActivity.kt  BaseApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/projects/authenticate/document/: DocumentAdapter.kt  DocumentFragment.kt  DocumentModel.kt
app/src/main/java/com/projects/authenticate/facerecognition/: BitmapUtils.kt  BoundingBoxOverlay.kt  CameraActivity.kt  CameraConnectionFragment.kt  DetectorActivity.kt  FaceDetectionActivity.kt  FaceNetModel.kt  FileReader.kt  FrameAnalyser.kt  InternalStoragePhoto.kt  LegacyCameraConnectionFragment.kt  Logger.kt  Prediction.kt  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/projects/authenticate/facerecognition/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.java
app/src/main/java/com/projects/authenticate/facerecognition/env/: BorderedText.kt  ImageUtils.kt  Size.kt
app/src/main/java/com/projects/authenticate/facerecognition/tracking/: MultiBoxTracker.kt
app/src/main/java/com/projects/authenticate/prefs/: IPrefsManager.kt  PrefsManager.kt
app/src/main/java/com/projects/authenticate/student/: StudentAdapter.kt  StudentFragment.kt  StudentModel.kt
app/src/main/java/com/projects/authenticate/utils/: CommonUtils.kt  Constants.kt  StringExt.kt  Utilities.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_activate_deactivate_button.xml  bg_bottomsheet.xml  bg_circle.xml  btn_rounded_fill.xml  btn_rounded_fill_deactivate.xml  ic_add.xml  ic_camera.xml  ic_check_black.xml  ic_document.xml  ic_down.xml  ic_profile.xml  ic_remove.xml  ic_up.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_face_detection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_second.xml  bottomsheet_new_password.xml  bottomsheet_password.xml  bottomsheet_select.xml  fragment_document.xml  fragment_student.xml  image_edit_dialog.xml  item_document.xml  item_student.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/layout/menu/: navigation_menu.xml
app/src/main/res/menu/: menu_authenticate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/projects/authenticate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
