<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottomsheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tv_password_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter password"
        android:fontFamily="@font/nexa_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="40"
        app:layout_constraintTop_toTopOf="@+id/tv_password_enter"
        app:layout_constraintBottom_toBottomOf="@id/tv_password_enter"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_password_enter"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/grey"
        app:passwordToggleTint="@color/grey"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_enter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_cancel_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        android:text="Cancel"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/ti_password_enter"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Confirm"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/ti_password_enter"
        android:padding="16dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>